

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="零川枫">
  <meta name="keywords" content="">
  
  <title>汇编语言笔记 - 零川枫</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/diy/gundongtiao.css">
<link rel="stylesheet" href="/css/diy/shubiao.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>零川枫</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                学习笔记
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://lingchuanfeng.github.io/2021/05/21/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E7%AC%94%E8%AE%B0%EF%BC%88%E7%8E%8B%E7%88%BD%E7%89%88%EF%BC%89/">
                    
                    汇编语言
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://lingchuanfeng.github.io/2021/05/21/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">
                    
                    数据结构与算法
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/example/">
                <i class="iconfont icon-user-fill"></i>
                个人心得
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/blog/CS%E7%AC%94%E8%AE%B0/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/%E4%B8%8A%E5%9B%BE.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="汇编语言笔记">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      零川枫
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-21 10:18" pubdate>
        2021年5月21日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      76
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">汇编语言笔记</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 分钟前
                
              </p>
            
            <div class="markdown-body">
              <p>本篇内容的目的是自己在大学自学汇编语言的内容笔记，在碎片时间有时间观看，做到碎片化学习。。</p>
<h1 id="第一章·基础知识"><a href="#第一章·基础知识" class="headerlink" title="第一章·基础知识"></a>第一章·基础知识</h1><h3 id="1-1机器语言"><a href="#1-1机器语言" class="headerlink" title="1.1机器语言"></a>1.1机器语言</h3><p>机器语言是机器指令的集合，机器指令是一列二进制数字。计算机将之转变为一列高低电平，以使计算机的电子器件受到驱动，进行运算。<br>早期的程序员们很快就发现了使用机器语言带来的麻烦，它是如此难于辨别和记忆，<br>给整个产业的发展带来了障碍。于是汇编语言产生了。<br>汇编语言的主体是汇编指令。汇编指令和机器指令的差别在于指令的表示方法上。<br>例：<br>操作:寄存器BX的内容送到AX中</p>
<p><code>机器指令: 100010011101 1000</code><br><code>汇编指令: mov ax,bx</code><br><img src="/img/blog/CS%E7%AC%94%E8%AE%B0/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/1-1.jpg" srcset="/img/loading.gif" lazyload></p>
<h3 id="1-2汇编语言组成"><a href="#1-2汇编语言组成" class="headerlink" title="1.2汇编语言组成"></a>1.2汇编语言组成</h3><p>汇编语言发展至今，有以下3类指令组成。<br>(1) 汇编指令:机器码的助记符，有对应的机器码。<br>(2)伪指令: 没有对应的机器码，由编译器执行，计算机并不执行。<br>(3)其他符号:如+、-、*、/等，由编译器识别，没有对应的机器码。<br>汇编语言的核心是汇编指令，它决定了汇编语言的特性。</p>
<h3 id="1-3相关概念"><a href="#1-3相关概念" class="headerlink" title="1.3相关概念"></a>1.3相关概念</h3><ul>
<li>存储器<br>CPU是计算机的核心部件，它控制整个计算机的运作并进行运算。要想让-一个CPU工作，就必须向它提供指令和数据。指令和数据在存储器中存放，也就是我们平时所说的内存。</li>
<li>指令和数据<br>指令和数据是应用上的概念。在内存或磁盘上，指令和数据没有任何区别，都是二进制信息。CPU在工作的时候把有的信息看作指令，有的信息看作数据，为同样的信息赋予了不同的意义。就像围棋的棋子，在棋盒里的时候没有任何区别，在对弈的时候就有了不同的意义。<br><img src="/img/blog/CS%E7%AC%94%E8%AE%B0/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/1-5.jpg" srcset="/img/loading.gif" lazyload></li>
<li>存储单元<br>存储器被划分成若千个存储单元，每个存储单元从0开始顺序编号，例如一个存储器有128 个存储单元，编号就是0~127<br>电子计算机的最小信息单位是bit(音译 为比特)，也就是一个二进制位。8个bit组成一个Byte，也就是通常讲的一个字节。微型机存储器的存储单元可以存储一个Byte， 即8个二进制位。<br>一个存储器有128个存储单元，它可以存储128个Byte。<br>微机存储器的容量是以字节为最小单位来计算的。对于拥有128个存储单元的存储器，我们可以说，它的容量是128个字节。<br><code>1KB=1024B</code><br><code>1MB=1024KB</code><br><code>1GB=1024MB</code><br><code>1TB=1024GB</code></li>
<li>总线<br>计算机中连接CPU和其他芯片的导线称为总线。从物理上来讲，就是一根根导线的集合。</li>
<li>地址总线<br>CPU通过地址总线来指定存储器的单元<br>例如一个CPU有10根地址总线，可以传送10位二进制数据。可以表示多2的10次方个数据。最小数为0，最大数为1023。</li>
<li>数据总线<br>CPU与内存或其他器件之间的数据传送是通过数据总线来进行的。数据总线的宽度决定了CPU和外界的数据传送速度。<br>8根数据总线一次可传送一个8位二进制数据(即一个字节)。16 根数据总线一次可传送两个字节。<br>8088CPU的数据总线宽度为8，8086CPU 的数据总线宽度为16。</li>
<li>控制总线<br>CPU对外部器件的控制是通过控制总线来进行的。控制总线是一些不同控制线的集合。有多少根控制总线，就意味着CPU提供了对外部器件的多少种控制。所以，控制总线的宽度决定了CPU对外部器件的控制能力。</li>
<li>内存地址空间<br>假如一个CPU的地址总线宽度为10，那么可以寻址1024个内存单元，这1024 个可寻到的内存单元就构成这个CPU的内存地址空间。</li>
</ul>
<h3 id="1-4-小结"><a href="#1-4-小结" class="headerlink" title="1.4 小结"></a>1.4 小结</h3><ol>
<li>汇编指令是机器指令的助记符，同机器指令一对应。</li>
<li>每一种CPU都有自己的汇编指令集。</li>
<li>CPU可以直接使用的信息在存储器中存放。</li>
<li>在存储器中指令和数据没有任何区别，都是二进制信息。</li>
<li>存储单元从零开始顺序编号。</li>
<li>一个存储单元可以存储8个bit,即8位二进制数。</li>
<li>1Byte= 8bit 1KB= 1024B 1MB= 1024KB不1GB= 1024MB。</li>
<li><ul>
<li>地址总线的宽度决定了CPU的寻址能力</li>
<li>数据总线的宽度决定了CPU与其他器件进行数据传送时的一次数据传送量</li>
<li>控制总线的宽度决定了CPU对系统中其他器件的控制能力。</li>
</ul>
</li>
</ol>
<h1 id="第二章·寄存器"><a href="#第二章·寄存器" class="headerlink" title="第二章·寄存器"></a>第二章·寄存器</h1><pre><code>一个典型的CPU由运算器、控制器、寄存器等器件构成，这些器件靠内部总线相连。
运算器进行信息处理;
寄存器进行信息存储:
控制器控制各种器件进行工作;
内部总线连接各种器件，在它们之间进行数据的传送。

寄存器是CPU中程序员可以用指令读写的部件。程序员通过改变各种寄存器中的内容来实现对CPU的控制。
不同的CPU，寄存器的个数、结构是不相同的。
8086CPU 有14个寄存器，每个寄存器有一个名称。这些寄存器是: AX、BX、CX、DX、SI、DI、SP、BP、IP、CS、SS、DS、ES、PSW。
</code></pre>
<h3 id="2-1通用寄存器"><a href="#2-1通用寄存器" class="headerlink" title="2.1通用寄存器"></a>2.1通用寄存器</h3><p>8086CPU的所有寄存器都是16位的，可以存放两个字节。AX、BX、CX、DX这4个寄存器通常用来存放一般性的数据， 被称为通用寄存器。<br><code>  AX可分为AH和AL</code><br><code>  BX可分为BH和BL</code><br><code>  CX可分为CH和CL</code><br><code>  DX可分为DH和DL</code><br><img src="/img/blog/CS%E7%AC%94%E8%AE%B0/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/2-3.jpg" srcset="/img/loading.gif" lazyload><br>以AX为例，AX的低8位(0位-7位)构成了AL寄存器，高8位(8位-15位)构成了AH寄存器。AH和AL寄存器是可以独立使用的8位寄存器。</p>
<h3 id="2-2字在寄存器中的存储"><a href="#2-2字在寄存器中的存储" class="headerlink" title="2.2字在寄存器中的存储"></a>2.2字在寄存器中的存储</h3><p>8086CPU 可以一次性处理两种尺寸的数据。</p>
<ul>
<li>字节:记为byte，一个字节由8个bit组成，可以存在8位寄存器中</li>
<li>字:记为word， 一个字由两个字节组成，这两个字节分别称为这个字的高位字节和低位字节</li>
</ul>
<p>例：一个字型数据20000， 存在AX寄存器中，在AH中存储了它的高8位，在AL中存储了它的低8位。这个字型数据的大小是20000;又可以看成是两个独立的字节型数据，它们的大小分别是78和32。</p>
<h3 id="2-3几条汇编指令"><a href="#2-3几条汇编指令" class="headerlink" title="2.3几条汇编指令"></a>2.3几条汇编指令</h3><table>
<thead>
<tr>
<th>汇编指令</th>
<th>控制CPU完成的操作</th>
<th>用高级语言描述</th>
</tr>
</thead>
<tbody><tr>
<td>mov ax,18</td>
<td>将18送入寄存器AX</td>
<td>AX=18</td>
</tr>
<tr>
<td>add ax,8</td>
<td>将寄存器AX中的数值加上8</td>
<td>AX=AX+8</td>
</tr>
</tbody></table>
<p>###2.4 8086CPU给出物理地址的方法<br>8086CPU有20位地址总线，可以传送20位地址，达到1MB寻址能力。<br>8086CPU 又是16位结构，在内部一次性处理、传输、暂时存储的地址为16 位。表现出的寻址能力只有64KB。<br><img src="/img/blog/CS%E7%AC%94%E8%AE%B0/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/2-6.jpg" srcset="/img/loading.gif" lazyload><br>当8086读写内存时，<br>    CPU中的相关部件提供两个16位的地址，一个称为段地址，另一个称为偏移地址;<br>    段地址和偏移地址通过内部总线送入一个称为地址加法器的部件;<br>    地址加法器将两个16位地址合成为一个20位的物理地址;<br>    地址加法器通过内部总线将20位物理地址送入输入输出控制电路;<br>    输入输出控制电路将20位物理地址送上地址总线;<br>    20位物理地址被地址总线传送到存储器。<br>加法器采用物理地址=段地址x16+偏移地址的方法用段地址和偏移地址合成物理地址。</p>
<h3 id="2-5“段地址X16-偏移地址-物理地址”的本质含义"><a href="#2-5“段地址X16-偏移地址-物理地址”的本质含义" class="headerlink" title="2.5“段地址X16+偏移地址=物理地址”的本质含义"></a>2.5“段地址X16+偏移地址=物理地址”的本质含义</h3><p>“段地址X16+偏移地址=物理地址”的本质含义是: CPU在访问内存时，用一个基础地址(段地址x16)和一个相对于基础地址的偏移地址相加，给出内存单元的物理地址。<br><strong>基础地址+偏移地址=物理地址</strong></p>
<h3 id="2-6-CS和IP"><a href="#2-6-CS和IP" class="headerlink" title="2.6 CS和IP"></a>2.6 CS和IP</h3><p>用来指示当前读取指令额地址，CS为代码段寄存器，IP为指令指针寄存器<br>CPU将CS : IP指向的内存单元中的内容看作指令</p>
<h3 id="2-7-修改CS、IP的指令"><a href="#2-7-修改CS、IP的指令" class="headerlink" title="2.7 修改CS、IP的指令"></a>2.7 修改CS、IP的指令</h3><p>mov指令被成为传送指令，可以改变大部分寄存器的值。<br>但是不能设置CS、IP的值，<br>能改变这些内容的指令被称为转移指令，现在介绍一款最简单的可以修改CS、IP的指令：jmp指令</p>
<div class="note note-success">
            <p><code>jmp 段地址：偏移地址</code></p>
          </div>

<p>例：<br><code>jmp 2AE3:0B16</code><br>执行后<br><code>CS=2AE3H,IP=0B16H</code><br>CPU将从2AE30B16处读取指令</p>
<p>“jmp段地址:偏移地址”指令的功能为:用指令中给出的段地址修改CS，偏移地址修改IP。</p>
<div class="note note-success">
            <p><code>jmp ，某一合法寄存器</code></p>
          </div>
<p>功能为：用寄存器中的值修改IP<br>例：<code>jmp ax</code>类似 <code>mov IP,ax</code></p>
<h3 id="2-8小结"><a href="#2-8小结" class="headerlink" title="2.8小结"></a>2.8小结</h3><ol>
<li>段地址在8086CPU的段寄存器中存放。当8086CPU要访问内存时，由段寄存器提供内存单元的段地址。8086CPU有4个段寄存器，其中CS用来存放指令的段地址。</li>
<li> CS存放指令的段地址，IP存放指令的偏移地址。8086机中，任意时刻，CPU将CS : IP指向的内容当作指令执行。</li>
<li>8086CPU的工作过程:<ul>
<li>从CS: IP 指向的内存单元读取指令，读取的指令进入指令缓冲器;</li>
<li>IP指向下一条指令;</li>
<li>执行指令。(转到步骤①，重复这个过程。)</li>
</ul>
</li>
<li>8086CPU提供转移指令修改CS、IP的内容。</li>
</ol>
<h1 id="第三章·寄存器（内存访问）"><a href="#第三章·寄存器（内存访问）" class="headerlink" title="第三章·寄存器（内存访问）"></a>第三章·寄存器（内存访问）</h1><h3 id="3-1-内存中字的存储"><a href="#3-1-内存中字的存储" class="headerlink" title="3.1 内存中字的存储"></a>3.1 内存中字的存储</h3><p>字单元：存放一个字型数据(16位)的内存单元，由两个地址连续的内存单元组成。高地址内存单元中存放字型数据的高位字节，低地址内存单元中存放字型数据的低位字节。<br>比如一个字单元由2、3两个内存单元组成，则这个字单元的起始地址为2，我们可以说这是2地址字单元。</p>
<h3 id="3-2-DS和-address"><a href="#3-2-DS和-address" class="headerlink" title="3.2 DS和[address]"></a>3.2 DS和[address]</h3><p>DS寄存器用来存放要访问数据的段地址，例如读取10000H单元的内容<br><code>mov bx,1000H</code><br><code>mov ds,bx</code><br><code>mov al,[0]</code><br>即可将10000H(1000:0)中的数据读到al中</p>
<div class="note note-success">
            <p><code>mov 寄存器名，内存单元地址</code></p>
          </div>
<p><code>[···]中表示内存单元的偏移地址</code></p>
<h3 id="3-4-mov、add、sub指令"><a href="#3-4-mov、add、sub指令" class="headerlink" title="3.4 mov、add、sub指令"></a>3.4 mov、add、sub指令</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs html">mov 寄存器，数据      例：mov ax，8<br>mov 寄存器，寄存器    例：mov ax，bx<br>mov 寄存器，内存单元  例：mov ax，[0]<br>mov 内存单元，寄存器  例：mov [0]，ax<br>mov 段寄存器，寄存器  例：mov ds，ax<br></code></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs html">add 寄存器，数据      例：add ax，8<br>add 寄存器，寄存器    例：add ax，bx<br>add 寄存器，内存单元  例：add ax，[0]<br>add 内存单元，寄存器  例：add [0]，ax<br></code></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs html">sub 寄存器，数据      例：sub ax，9<br>sub 寄存器，寄存器    例：sub ax，bx<br>sub 寄存器，内存单元  例：sub ax，[0]<br>sub 内存单元，寄存器  例：sub [0]，ax<br></code></pre></td></tr></table></figure>

<h3 id="3-5-小结"><a href="#3-5-小结" class="headerlink" title="3.5 小结"></a>3.5 小结</h3><p>(1)字在内存中存储时,要用两个地址连续的内存单元来存放，字的低位字节存放在低地址单元中，高位字节存放在高地址单元中。<br>(2)用mov指令访问内存单元，可以在mov指令中只给出单元的偏移地址，此时，段地址默认在DS寄存器中。<br>(3) [address]表示一个偏移地址为address 的内存单元。<br>(4)在内存和寄存器之间传送字型数据时，高地址单元和高8位寄存器、低地址单元和低8位寄存器相对应。<br>(5) mov、add、sub 是具有两个操作对象的指令。jmp是具有一个操作对象的指令。<br>(6)可以根据自己的推测，在Debug中实验指令的新格式。</p>
<h3 id="3-6-栈"><a href="#3-6-栈" class="headerlink" title="3.6 栈"></a>3.6 栈</h3><p>栈是一种具有特殊的访问方式的存储空间，它的特殊性就在于，最后进入这个空间的数据，最先出去<br><strong><center>“先进后出，后进先出”</center></strong></p>
<p>例：入栈：<br><img src="/img/blog/CS%E7%AC%94%E8%AE%B0/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/3-7.jpg" srcset="/img/loading.gif" lazyload><br>出栈：<br><img src="/img/blog/CS%E7%AC%94%E8%AE%B0/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/3-8.jpg" srcset="/img/loading.gif" lazyload></p>
<h3 id="3-7-CPU提供的栈机制"><a href="#3-7-CPU提供的栈机制" class="headerlink" title="3.7 CPU提供的栈机制"></a>3.7 CPU提供的栈机制</h3><ul>
<li>PUSH（入栈）<br><code>push ax 将寄存器ax中的数据送入栈中</code></li>
<li>POP（出栈）<br><code>pop ax 从栈顶取出数据送入栈ax</code><br>8086CPU的入栈和出栈操作都是以字为单位进行的</li>
</ul>
<p>字型数据用两个单元存放，高地址单元存放高8位，低地址单元存放低8位</p>
<p>下面举例，我们将10000H~1000FH内存当作栈使用<br><img src="/img/blog/CS%E7%AC%94%E8%AE%B0/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/3-9.jpg" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs html">mov ax，0123H<br>push ax<br>mov bx，2266H<br>push bx<br>mov cx，1122H<br>push cx<br>pop ax<br>pop bx<br>pop cx<br><br></code></pre></td></tr></table></figure>

<p>疑问1：CPU如何知道我们将10000H~1000FH 这段内存当作栈来使用？如何知道栈顶的位置？<br>疑问2：push、pop 在执行的时候，必须知道哪个单元是栈顶单元，可是，如何知道呢?</p>
<p>8086CPU中，有两个寄存器，段寄存器SS和寄存器SP，栈顶的段地址存放在SS中，偏移地址存放在SP中。<strong>任意时刻，SS:SP 指向栈顶元素。</strong>push 指令和pop指令执行时，CPU从SS和SP中得到栈顶的地址。</p>
<p>例如push ax的执行，可以分为两步执行<br>(1)SP=SP-2，SS : SP指向当前栈顶前面的单元，以当前栈项前面的单元为新的栈顶;<br>(2)将ax中的内容送入SS:SP 指向的内存单元处，SS:SP 此时指向新栈顶。</p>
<p><img src="/img/blog/CS%E7%AC%94%E8%AE%B0/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/3-10.jpg" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/CS%E7%AC%94%E8%AE%B0/">CS笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/">汇编语言</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/23/%E4%B9%8C%E5%90%88%E9%BA%92%E9%BA%9F%E4%BD%9C%E5%93%81/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">乌合麒麟作品</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/19/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
                        <span class="hidden-mobile">Hexo博客搭建</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>零川枫</span></a>
<div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>














  
<script src="/js/diy/jingtaisidai.js"></script>
<script src="/js/diy/yinghua.js"></script>
<script src="/js/diy/love.js"></script>
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/Metingjs@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":250,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>
